MainWindow.xaml

<Window x:Class="Battleship_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship_game"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="760" Width="1380">
    <Grid x:Name="gameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="Button_1_0_0" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="1"/>
        <Button x:Name="Button_1_1_0" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="1"/>
        <Button x:Name="Button_1_2_0" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="1"/>
        <Button x:Name="Button_1_3_0" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="1"/>
        <Button x:Name="Button_1_4_0" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="1"/>
        <Button x:Name="Button_1_5_0" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="1"/>
        <Button x:Name="Button_1_6_0" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="1"/>
        <Button x:Name="Button_1_7_0" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="1"/>
        <Button x:Name="Button_1_8_0" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="1"/>
        <Button x:Name="Button_1_9_0" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="1"/>
                              
        <Button x:Name="Button_1_0_1" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="2"/>
        <Button x:Name="Button_1_1_1" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="2"/>
        <Button x:Name="Button_1_2_1" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="2"/>
        <Button x:Name="Button_1_3_1" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="2"/>
        <Button x:Name="Button_1_4_1" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="2"/>
        <Button x:Name="Button_1_5_1" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="2"/>
        <Button x:Name="Button_1_6_1" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="2"/>
        <Button x:Name="Button_1_7_1" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="2"/>
        <Button x:Name="Button_1_8_1" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="2"/>
        <Button x:Name="Button_1_9_1" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="2"/>
                              
        <Button x:Name="Button_1_0_2" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="3"/>
        <Button x:Name="Button_1_1_2" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="3"/>
        <Button x:Name="Button_1_2_2" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="3"/>
        <Button x:Name="Button_1_3_2" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="3"/>
        <Button x:Name="Button_1_4_2" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="3"/>
        <Button x:Name="Button_1_5_2" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="3"/>
        <Button x:Name="Button_1_6_2" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="3"/>
        <Button x:Name="Button_1_7_2" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="3"/>
        <Button x:Name="Button_1_8_2" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="3"/>
        <Button x:Name="Button_1_9_2" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="3"/>
                              
        <Button x:Name="Button_1_0_3" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="4"/>
        <Button x:Name="Button_1_1_3" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="4"/>
        <Button x:Name="Button_1_2_3" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="4"/>
        <Button x:Name="Button_1_3_3" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="4"/>
        <Button x:Name="Button_1_4_3" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="4"/>
        <Button x:Name="Button_1_5_3" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="4"/>
        <Button x:Name="Button_1_6_3" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="4"/>
        <Button x:Name="Button_1_7_3" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="4"/>
        <Button x:Name="Button_1_8_3" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="4"/>
        <Button x:Name="Button_1_9_3" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="4"/>
                              
        <Button x:Name="Button_1_0_4" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="5"/>
        <Button x:Name="Button_1_1_4" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="5"/>
        <Button x:Name="Button_1_2_4" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="5"/>
        <Button x:Name="Button_1_3_4" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="5"/>
        <Button x:Name="Button_1_4_4" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="5"/>
        <Button x:Name="Button_1_5_4" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="5"/>
        <Button x:Name="Button_1_6_4" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="5"/>
        <Button x:Name="Button_1_7_4" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="5"/>
        <Button x:Name="Button_1_8_4" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="5"/>
        <Button x:Name="Button_1_9_4" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="5"/>
                              
        <Button x:Name="Button_1_0_5" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="6"/>
        <Button x:Name="Button_1_1_5" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="6"/>
        <Button x:Name="Button_1_2_5" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="6"/>
        <Button x:Name="Button_1_3_5" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="6"/>
        <Button x:Name="Button_1_4_5" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="6"/>
        <Button x:Name="Button_1_5_5" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="6"/>
        <Button x:Name="Button_1_6_5" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="6"/>
        <Button x:Name="Button_1_7_5" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="6"/>
        <Button x:Name="Button_1_8_5" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="6"/>
        <Button x:Name="Button_1_9_5" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="6"/>
                              
        <Button x:Name="Button_1_0_6" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="7"/>
        <Button x:Name="Button_1_1_6" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="7"/>
        <Button x:Name="Button_1_2_6" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="7"/>
        <Button x:Name="Button_1_3_6" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="7"/>
        <Button x:Name="Button_1_4_6" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="7"/>
        <Button x:Name="Button_1_5_6" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="7"/>
        <Button x:Name="Button_1_6_6" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="7"/>
        <Button x:Name="Button_1_7_6" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="7"/>
        <Button x:Name="Button_1_8_6" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="7"/>
        <Button x:Name="Button_1_9_6" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="7"/>
                              
        <Button x:Name="Button_1_0_7" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="8"/>
        <Button x:Name="Button_1_1_7" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="8"/>
        <Button x:Name="Button_1_2_7" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="8"/>
        <Button x:Name="Button_1_3_7" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="8"/>
        <Button x:Name="Button_1_4_7" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="8"/>
        <Button x:Name="Button_1_5_7" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="8"/>
        <Button x:Name="Button_1_6_7" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="8"/>
        <Button x:Name="Button_1_7_7" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="8"/>
        <Button x:Name="Button_1_8_7" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="8"/>
        <Button x:Name="Button_1_9_7" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="8"/>
                              
        <Button x:Name="Button_1_0_8" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="9"/>
        <Button x:Name="Button_1_1_8" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="9"/>
        <Button x:Name="Button_1_2_8" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="9"/>
        <Button x:Name="Button_1_3_8" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="9"/>
        <Button x:Name="Button_1_4_8" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="9"/>
        <Button x:Name="Button_1_5_8" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="9"/>
        <Button x:Name="Button_1_6_8" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="9"/>
        <Button x:Name="Button_1_7_8" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="9"/>
        <Button x:Name="Button_1_8_8" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="9"/>
        <Button x:Name="Button_1_9_8" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="9"/>
                              
        <Button x:Name="Button_1_0_9" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="10"/>
        <Button x:Name="Button_1_1_9" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="10"/>
        <Button x:Name="Button_1_2_9" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="10"/>
        <Button x:Name="Button_1_3_9" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="10"/>
        <Button x:Name="Button_1_4_9" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="10"/>
        <Button x:Name="Button_1_5_9" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="10"/>
        <Button x:Name="Button_1_6_9" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="10"/>
        <Button x:Name="Button_1_7_9" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="10"/>
        <Button x:Name="Button_1_8_9" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="10"/>
        <Button x:Name="Button_1_9_9" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="10"/>
                              
        <Button x:Name="Button_2_0_0" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="13"/>
        <Button x:Name="Button_2_1_0" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="13"/>
        <Button x:Name="Button_2_2_0" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="13"/>
        <Button x:Name="Button_2_3_0" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="13"/>
        <Button x:Name="Button_2_4_0" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="13"/>
        <Button x:Name="Button_2_5_0" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="13"/>
        <Button x:Name="Button_2_6_0" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="13"/>
        <Button x:Name="Button_2_7_0" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="13"/>
        <Button x:Name="Button_2_8_0" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="13"/>
        <Button x:Name="Button_2_9_0" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="13"/>
                              
        <Button x:Name="Button_2_0_1" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="14"/>
        <Button x:Name="Button_2_1_1" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="14"/>
        <Button x:Name="Button_2_2_1" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="14"/>
        <Button x:Name="Button_2_3_1" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="14"/>
        <Button x:Name="Button_2_4_1" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="14"/>
        <Button x:Name="Button_2_5_1" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="14"/>
        <Button x:Name="Button_2_6_1" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="14"/>
        <Button x:Name="Button_2_7_1" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="14"/>
        <Button x:Name="Button_2_8_1" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="14"/>
        <Button x:Name="Button_2_9_1" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="14"/>
                              
        <Button x:Name="Button_2_0_2" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="15"/>
        <Button x:Name="Button_2_1_2" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="15"/>
        <Button x:Name="Button_2_2_2" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="15"/>
        <Button x:Name="Button_2_3_2" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="15"/>
        <Button x:Name="Button_2_4_2" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="15"/>
        <Button x:Name="Button_2_5_2" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="15"/>
        <Button x:Name="Button_2_6_2" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="15"/>
        <Button x:Name="Button_2_7_2" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="15"/>
        <Button x:Name="Button_2_8_2" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="15"/>
        <Button x:Name="Button_2_9_2" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="15"/>
                              
        <Button x:Name="Button_2_0_3" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="16"/>
        <Button x:Name="Button_2_1_3" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="16"/>
        <Button x:Name="Button_2_2_3" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="16"/>
        <Button x:Name="Button_2_3_3" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="16"/>
        <Button x:Name="Button_2_4_3" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="16"/>
        <Button x:Name="Button_2_5_3" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="16"/>
        <Button x:Name="Button_2_6_3" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="16"/>
        <Button x:Name="Button_2_7_3" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="16"/>
        <Button x:Name="Button_2_8_3" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="16"/>
        <Button x:Name="Button_2_9_3" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="16"/>
                              
        <Button x:Name="Button_2_0_4" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="17"/>
        <Button x:Name="Button_2_1_4" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="17"/>
        <Button x:Name="Button_2_2_4" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="17"/>
        <Button x:Name="Button_2_3_4" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="17"/>
        <Button x:Name="Button_2_4_4" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="17"/>
        <Button x:Name="Button_2_5_4" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="17"/>
        <Button x:Name="Button_2_6_4" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="17"/>
        <Button x:Name="Button_2_7_4" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="17"/>
        <Button x:Name="Button_2_8_4" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="17"/>
        <Button x:Name="Button_2_9_4" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="17"/>
                              
        <Button x:Name="Button_2_0_5" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="18"/>
        <Button x:Name="Button_2_1_5" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="18"/>
        <Button x:Name="Button_2_2_5" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="18"/>
        <Button x:Name="Button_2_3_5" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="18"/>
        <Button x:Name="Button_2_4_5" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="18"/>
        <Button x:Name="Button_2_5_5" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="18"/>
        <Button x:Name="Button_2_6_5" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="18"/>
        <Button x:Name="Button_2_7_5" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="18"/>
        <Button x:Name="Button_2_8_5" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="18"/>
        <Button x:Name="Button_2_9_5" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="18"/>
                              
        <Button x:Name="Button_2_0_6" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="19"/>
        <Button x:Name="Button_2_1_6" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="19"/>
        <Button x:Name="Button_2_2_6" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="19"/>
        <Button x:Name="Button_2_3_6" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="19"/>
        <Button x:Name="Button_2_4_6" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="19"/>
        <Button x:Name="Button_2_5_6" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="19"/>
        <Button x:Name="Button_2_6_6" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="19"/>
        <Button x:Name="Button_2_7_6" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="19"/>
        <Button x:Name="Button_2_8_6" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="19"/>
        <Button x:Name="Button_2_9_6" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="19"/>
                              
        <Button x:Name="Button_2_0_7" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="20"/>
        <Button x:Name="Button_2_1_7" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="20"/>
        <Button x:Name="Button_2_2_7" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="20"/>
        <Button x:Name="Button_2_3_7" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="20"/>
        <Button x:Name="Button_2_4_7" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="20"/>
        <Button x:Name="Button_2_5_7" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="20"/>
        <Button x:Name="Button_2_6_7" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="20"/>
        <Button x:Name="Button_2_7_7" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="20"/>
        <Button x:Name="Button_2_8_7" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="20"/>
        <Button x:Name="Button_2_9_7" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="20"/>
                              
        <Button x:Name="Button_2_0_8" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="21"/>
        <Button x:Name="Button_2_1_8" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="21"/>
        <Button x:Name="Button_2_2_8" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="21"/>
        <Button x:Name="Button_2_3_8" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="21"/>
        <Button x:Name="Button_2_4_8" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="21"/>
        <Button x:Name="Button_2_5_8" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="21"/>
        <Button x:Name="Button_2_6_8" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="21"/>
        <Button x:Name="Button_2_7_8" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="21"/>
        <Button x:Name="Button_2_8_8" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="21"/>
        <Button x:Name="Button_2_9_8" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="21"/>
        
        <Button x:Name="Button_2_0_9" FontSize ="45" Click="Button_Click" Grid.Row="2"  Grid.Column="22"/>
        <Button x:Name="Button_2_1_9" FontSize ="45" Click="Button_Click" Grid.Row="3"  Grid.Column="22"/>
        <Button x:Name="Button_2_2_9" FontSize ="45" Click="Button_Click" Grid.Row="4"  Grid.Column="22"/>
        <Button x:Name="Button_2_3_9" FontSize ="45" Click="Button_Click" Grid.Row="5"  Grid.Column="22"/>
        <Button x:Name="Button_2_4_9" FontSize ="45" Click="Button_Click" Grid.Row="6"  Grid.Column="22"/>
        <Button x:Name="Button_2_5_9" FontSize ="45" Click="Button_Click" Grid.Row="7"  Grid.Column="22"/>
        <Button x:Name="Button_2_6_9" FontSize ="45" Click="Button_Click" Grid.Row="8"  Grid.Column="22"/>
        <Button x:Name="Button_2_7_9" FontSize ="45" Click="Button_Click" Grid.Row="9"  Grid.Column="22"/>
        <Button x:Name="Button_2_8_9" FontSize ="45" Click="Button_Click" Grid.Row="10" Grid.Column="22"/>
        <Button x:Name="Button_2_9_9" FontSize ="45" Click="Button_Click" Grid.Row="11" Grid.Column="22"/>



        <TextBlock Text="A" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="B" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="C" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="4" Grid.Column="0" />
        <TextBlock Text="D" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="5" Grid.Column="0" />
        <TextBlock Text="E" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="6" Grid.Column="0" />
        <TextBlock Text="F" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="7" Grid.Column="0" />
        <TextBlock Text="G" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="8" Grid.Column="0" />
        <TextBlock Text="H" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="9" Grid.Column="0" />
        <TextBlock Text="I" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="10" Grid.Column="0" />
        <TextBlock Text="J" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="11" Grid.Column="0" />
        
        <TextBlock Text="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="2" />
        <TextBlock Text="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="3" />
        <TextBlock Text="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="4" />
        <TextBlock Text="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="5" />
        <TextBlock Text="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="6" />
        <TextBlock Text="7" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="7" />
        <TextBlock Text="8" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="8" />
        <TextBlock Text="9" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="9" />
        <TextBlock Text="10" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="10" />

        

        <TextBlock Text="A" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="2" Grid.Column="12" />
        <TextBlock Text="B" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="3" Grid.Column="12" />
        <TextBlock Text="C" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="4" Grid.Column="12" />
        <TextBlock Text="D" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="5" Grid.Column="12" />
        <TextBlock Text="E" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="6" Grid.Column="12" />
        <TextBlock Text="F" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="7" Grid.Column="12" />
        <TextBlock Text="G" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="8" Grid.Column="12" />
        <TextBlock Text="H" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="9" Grid.Column="12" />
        <TextBlock Text="I" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="10" Grid.Column="12" />
        <TextBlock Text="J" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="11" Grid.Column="12" />



        <TextBlock Text="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="13" />
        <TextBlock Text="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="14" />
        <TextBlock Text="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="15" />
        <TextBlock Text="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="16" />
        <TextBlock Text="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="17" />
        <TextBlock Text="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="18" />
        <TextBlock Text="7" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="19" />
        <TextBlock Text="8" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="20" />
        <TextBlock Text="9" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="21" />
        <TextBlock Text="10" TextAlignment="Center" VerticalAlignment="Center"  FontSize="40" Grid.Row="1" Grid.Column="22" />

        
        <TextBlock x:Name="Player1Score" Text="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="0" Grid.Column="10" />
        <TextBlock x:Name="Player2Score" Text="0" TextAlignment="Center" VerticalAlignment="Center"  FontSize="40" Grid.Row="0" Grid.Column="13" />
    </Grid>
</Window>
